.card{
    background-color: transparent;
    border-radius: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
    overflow: hidden;
    display: block;
    height: auto;
    font-family: "Manrope", sans-serif;
    position: relative;
    object-fit: contain;
}

#card-div{
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    animation: fadeIn 3s;;
}
@media screen and (max-width: 1800px) {
    #card-div {
        justify-content: space-evenly;
        grid-template-columns: 30% 30% 30%;
    }
}

@media screen and (max-width: 1100px) {
    #card-div {
        justify-content: space-evenly;
        grid-template-columns: 45% 45%;
    }
}
@media screen and (max-width: 650px) {
    #card-div {
        grid-template-columns: 90%;
    }
}

.card-image{
    width: 100%;
    height: 100%;
    left: 0px;
    z-index: 9px;
}

.card-image-findflix-base {
    width: 70%;
    height: auto;
    z-index: 9px;
    -webkit-mask-image: linear-gradient(to bottom, black 0.001%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 0.01%, transparent 100%);
}

.card-text-div {
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background-color: black;
    opacity: 0;
}

.card-rating {
    width: 100%;
    text-align: center;
    color: antiquewhite;
    font-family: "Manrope", sans-serif;
    transition: all 1s ease-out;
}

.card-text {
    width: 100%;
    text-align: center;
    color: white;
    font-family: "Manrope", sans-serif;
    transition: all 1s ease-out;
}

.card:hover .card-text-div {
    opacity: 0.9;
    transition: all 0.1s;
}

.card:active {
    transform: scale(98%);
}
